<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    
    <title>Dutch Recipes</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <img src="images/dutch.jpg" 
    alt="Dutch things above a sign saying Netherlands"
    width="500"/>
    
    <h1>Dutch Recipes</h1>
    
    <ul>
        <li ><a class=link href="recipes/hutspot.html">Dutch Hutspot</a></li>

        <li ><a class=link href="recipes/boterkoek.html">Dutch Boterkoek</a></li>
    
        <li ><a class=link href="recipes/pannenkoek.html">Dutch Pannenkoek</a></li>
    </ul>


</body>

</html>